absl-py==1.4.0
certifi==2022.12.7
charset-normalizer==3.1.0
cmake==3.26.3
deepdiff==6.3.0
dm-env==1.6
dm-env-rpc==1.1.5
dm-tree==0.1.8
enum34==1.1.10
exceptiongroup==1.1.1
filelock==3.12.0
flameprof==0.4
googleapis-common-protos==1.59.0
grpcio==1.53.0
idna==3.4
immutabledict==2.2.4
importchecker==2.0
iniconfig==2.0.0
Jinja2==3.1.2
lit==16.0.3
MarkupSafe==2.1.2
mock==5.0.1
mpmath==1.3.0
mpyq==0.2.5
networkx==3.1
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
ordered-set==4.1.0
packaging==23.1
Pillow==9.3.0
pluggy==1.0.0
portpicker==1.5.2
protobuf==3.20.2
psutil==5.9.4
pygame==2.3.0
PySC2==4.0.0
pytest==7.3.1
requests==2.28.2
s2clientprotocol==5.0.11.89720.0
s2protocol==5.0.11.89720.0
scipy==1.10.1
sk-video==1.1.10
snakeviz==2.2.0
sympy==1.12
tabulate==0.9.0
tomli==2.0.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tornado==6.3.2
triton==2.0.0
typing_extensions==4.5.0
urllib3==1.26.15
websocket-client==1.5.1
